.
├── prisma
│   ├── schema.prisma
│   └── seed.ts
├── src
│   ├── core
│   │   ├── application
│   │   ├── domain
│   │   └── ports
│   ├── infrastructure
│   │   ├── config
│   │   ├── database
│   │   └── services
│   ├── jobs
│   │   ├── processors
│   │   └── schedules
│   ├── modules
│   │   ├── auth.module.ts
│   │   └── user.module.ts
│   ├── presentation
│   │   └── http
│   ├── shared
│   │   ├── common
│   │   ├── constants
│   │   ├── decorators
│   │   ├── filters
│   │   ├── guards
│   │   ├── interceptors
│   │   ├── pipes
│   │   └── utils
│   ├── app.module.ts
│   └── main.ts
├── test
│   ├── e2e
│   ├── integration
│   └── unit
├── nest-cli.json
├── package.json
├── README.md
├── SETUP.md
├── STRUCTURE.txt
└── tsconfig.json

30 directories, 12 files
